# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://pvru8rkwv8sk8dot7ij0:pscale_pw_xSD7QYu3wc98gDjxaw6cqa7n591SfJWTPmizhOBckAa@aws.connect.psdb.cloud/tcc?sslaccept=strict'
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GOOGLE_CLIENT_ID="569245273968-.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-"